rooms-quickly: "services/room/model"
External module "services/room/model"
Index
Variables
Bid
BidSchema
HotelSchema
Room
RoomSchema
Functions
bidIsGreaterThanMinimumBid
bidIsGreaterThanPrevBid
createFakeInstance
extendTimeOnLastMinuteBid
isWinner
list
listBids
postBid
roomIsActive
roomIsOpened
seed
storeOldwinnerBid
verifyRoom
Variables
Bid
Bid: Model<Document> = mongoose.model('Bid', BidSchema)
BidSchema
BidSchema: Schema = new mongoose.Schema({partnerId: {type: mongoose.Schema.Types.ObjectId,ref: 'Partner',required: true},amount: {type: Number,required: true,validate: []}})
Bid Schema
HotelSchema
HotelSchema: Schema = new mongoose.Schema({name: {type: String,required: true},address: {streetAddress: {type: String,required: true},zipCode: {type: String,required: true},city: {type: String,required: false},state: {type: String,required: false},country: {type: String,required: true}},phone: {type: String,required: true},email: {type: String},fax: {type: String},website: {type: String}})
Hotel Schema
Room
Room: Model<Document> = connection.model('Room', RoomSchema)
RoomSchema
RoomSchema: Schema = new mongoose.Schema({name: {type: String,required: true},description: {type: String},endTime: {type: Date},adults: {type: Number,required: true,default: 1},children: {type: Number,required: true,default: 0},minimalBid: {type: Number,required: true},specialities: [String],hotel: {type: HotelSchema,required: true},winnerBid: {type: BidSchema,required: false,validate: [{validator: roomIsOpened,message: 'The Room is not opened yet for bidding.',},{validator: roomIsActive,message: 'Bidding for this room is expired now. Cannot take any more bids.',},{validator: bidIsGreaterThanMinimumBid,message: 'The bid amount is not greater than or equal to the minimal allowed bid.',},{validator: bidIsGreaterThanPrevBid,message: 'The bid amount is not greater than old one by 5%.',}]},activeBids: {type: [BidSchema],required: false}})
Room Schema
Functions
bidIsGreaterThanMinimumBid
bidIsGreaterThanMinimumBid(data: any): boolean
This function is responsible for checking if the amount of the bid is greater than the minimal allowed bid of the room or not.
Parameters
data: any
Returns boolean
bidIsGreaterThanPrevBid
bidIsGreaterThanPrevBid(data: any): boolean
This function is responsible for checking if hte amount of hte bid is greater than the amount of the current winner bid by 5% or not.
Parameters
data: any
Returns boolean
createFakeInstance
createFakeInstance(): Document
This function is responsible for creating a fake instance (Using Faker package) of the Room model.
Returns Document
extendTimeOnLastMinuteBid
extendTimeOnLastMinuteBid(next: any): void
This function is responsible for extending the endtime by 1 minute if there is any last minute bid. If new bid is received less than 1 minute from the end of room auction then auction time is automatically extend by 1 minute
Parameters
next: any
Returns void
isWinner
isWinner(id: String): Promise<boolean>
This function is responsible for checking a bid and returning a boolean, which indicates whether the bid is a winner or not.
Parameters
id: String
Returns Promise<boolean>
list
list(skip?: number, limit?: number): Promise<Document[]>
This function is responsible for returing a list of active auction rooms with pagination support.
Parameters
Default value skip: number = 0
Default value limit: number = 20
Returns Promise<Document[]>
listBids
listBids(id: string, skip?: number, limit?: number): Promise<Document[]>
This function is responsible for listing (accepted/rejected) all bids for a specific room with pagination support. It also ensures no duplicate bids are returned, which means there will be at most 1 bid for each partner.
Parameters
id: string
Default value skip: number = 0
Default value limit: number = 20
Returns Promise<Document[]>
postBid
postBid(id: string, partnerId: string, amount: number): Promise<Object>
This function is responsible for posting a bid and resolve the bid or reject if there are any error.
Parameters
id: string
partnerId: string
amount: number
Returns Promise<Object>
roomIsActive
roomIsActive(data: any): boolean
This function is responsible for checking whether the room is expired or it is accepting bids.
Parameters
data: any
Returns boolean
roomIsOpened
roomIsOpened(data: any): boolean
This function is responsible for checking whether the room is active and can accept bid.
Parameters
data: any
Returns boolean
seed
seed(numberOfRooms?: number): Promise<Document[]>
This function is responsible for seeding the database with some fake rooms.
Parameters
Default value numberOfRooms: number = 10
Returns Promise<Document[]>
storeOldwinnerBid
storeOldwinnerBid(room: any): void
This function is responsible for storing a copy of the current winner bid. So that, that copy can be used to compare the old and new amount of winner bid. It is used in the "bidIsGreaterThanPrevBid" validator.
Parameters
room: any
Returns void
verifyRoom
verifyRoom(room: Document, reject: any): void
Parameters
room: Document
reject: any
Returns void
